Started main func on node rank 0
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average FWD Time (ms): 5.567991733551025
[Trainer 1] STD DEV FWD Time (ms): 0.6023116203401465
[Trainer 1] Average BWD Time (ms): 3.496837615966797
[Trainer 1] STD DEV BWD Time (ms): 0.6072778044841896
[Trainer 1] Average RPC FWD Time (ms): 0.0
[Trainer 1] STD DEV RPC FWD Time (ms): 0.0
[Trainer 1] Average Embedding Lookup Time (ms): 3.0853631973266604
[Trainer 1] STD DEV Embedding Lookup Time (ms): 0.4190565924652955
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average FWD Time (ms): 5.435788631439209
[Trainer 3] STD DEV FWD Time (ms): 0.37995653194577844
[Trainer 3] Average BWD Time (ms): 3.3906936645507812
[Trainer 3] STD DEV BWD Time (ms): 0.7574862725295693
[Trainer 3] Average RPC FWD Time (ms): 0.0
[Trainer 3] STD DEV RPC FWD Time (ms): 0.0
[Trainer 3] Average Embedding Lookup Time (ms): 2.977023994922638
[Trainer 3] STD DEV Embedding Lookup Time (ms): 0.3020941885470119
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average FWD Time (ms): 5.549263954162598
[Trainer 2] STD DEV FWD Time (ms): 0.4604480565893133
[Trainer 2] Average BWD Time (ms): 3.508901596069336
[Trainer 2] STD DEV BWD Time (ms): 0.6618463443304701
[Trainer 2] Average RPC FWD Time (ms): 0.0
[Trainer 2] STD DEV RPC FWD Time (ms): 0.0
[Trainer 2] Average Embedding Lookup Time (ms): 3.06483200788498
[Trainer 2] STD DEV Embedding Lookup Time (ms): 0.40434700926664296
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average FWD Time (ms): 5.629885196685791
[Trainer 0] STD DEV FWD Time (ms): 0.42184431783612975
[Trainer 0] Average BWD Time (ms): 3.6574363708496094
[Trainer 0] STD DEV BWD Time (ms): 0.3413689204755912
[Trainer 0] Average RPC FWD Time (ms): 0.0
[Trainer 0] STD DEV RPC FWD Time (ms): 0.0
[Trainer 0] Average Embedding Lookup Time (ms): 2.988492810726166
[Trainer 0] STD DEV Embedding Lookup Time (ms): 0.3702165124937906
Launching Master
Launching PS
Using cuda:4 for Embeddings ...
