Started main func on node rank 0
Launching Master
Launching PS
Using cpu for Embeddings ...
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average FWD Time (ms): 54.34468984603882
[Trainer 3] STD DEV FWD Time (ms): 42.94128847656349
[Trainer 3] Average BWD Time (ms): 344.84333992004395
[Trainer 3] STD DEV BWD Time (ms): 83.50270791314621
[Trainer 3] Average RPC FWD Time (ms): 0.0
[Trainer 3] STD DEV RPC FWD Time (ms): 0.0
[Trainer 3] Average Embedding Lookup Time (ms): 0.0
[Trainer 3] STD DEV Embedding Lookup Time (ms): 0.0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average FWD Time (ms): 44.222187995910645
[Trainer 1] STD DEV FWD Time (ms): 32.92566779663072
[Trainer 1] Average BWD Time (ms): 366.519570350647
[Trainer 1] STD DEV BWD Time (ms): 82.46750627159679
[Trainer 1] Average RPC FWD Time (ms): 0.0
[Trainer 1] STD DEV RPC FWD Time (ms): 0.0
[Trainer 1] Average Embedding Lookup Time (ms): 0.0
[Trainer 1] STD DEV Embedding Lookup Time (ms): 0.0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average FWD Time (ms): 29.454362392425537
[Trainer 2] STD DEV FWD Time (ms): 21.561124039224598
[Trainer 2] Average BWD Time (ms): 370.1866626739502
[Trainer 2] STD DEV BWD Time (ms): 77.87720070983032
[Trainer 2] Average RPC FWD Time (ms): 0.0
[Trainer 2] STD DEV RPC FWD Time (ms): 0.0
[Trainer 2] Average Embedding Lookup Time (ms): 0.0
[Trainer 2] STD DEV Embedding Lookup Time (ms): 0.0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average FWD Time (ms): 43.634653091430664
[Trainer 0] STD DEV FWD Time (ms): 27.653116810649568
[Trainer 0] Average BWD Time (ms): 366.1448359489441
[Trainer 0] STD DEV BWD Time (ms): 95.27425638671923
[Trainer 0] Average RPC FWD Time (ms): 0.0
[Trainer 0] STD DEV RPC FWD Time (ms): 0.0
[Trainer 0] Average Embedding Lookup Time (ms): 0.0
[Trainer 0] STD DEV Embedding Lookup Time (ms): 0.0
