Started main func on node rank 1
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 9] Average Iter Time (ms): 69.70961093902588
[Trainer 9] STD DEV Iter Time (ms): 3.4828198709301508
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 11] Average Iter Time (ms): 69.04953718185425
[Trainer 11] STD DEV Iter Time (ms): 3.4644446617061546
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 10] Average Iter Time (ms): 69.94684934616089
[Trainer 10] STD DEV Iter Time (ms): 3.3677260724316223
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 13] Average Iter Time (ms): 70.04117965698242
[Trainer 13] STD DEV Iter Time (ms): 3.510021717958503
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 15] Average Iter Time (ms): 69.93952989578247
[Trainer 15] STD DEV Iter Time (ms): 3.4792675612575836
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 8] Average Iter Time (ms): 69.62363719940186
[Trainer 8] STD DEV Iter Time (ms): 3.2611973593910446
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 14] Average Iter Time (ms): 69.83809471130371
[Trainer 14] STD DEV Iter Time (ms): 3.474111171432974
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 12] Average Iter Time (ms): 69.58296298980713
[Trainer 12] STD DEV Iter Time (ms): 3.288521183508415
