Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 109.878671169281
[Trainer 2] STD DEV Iter Time (ms): 3.8226512080009534
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 110.0579023361206
[Trainer 1] STD DEV Iter Time (ms): 3.6098878817841644
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 109.99215841293335
[Trainer 5] STD DEV Iter Time (ms): 3.5936300395147978
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 109.96741056442261
[Trainer 3] STD DEV Iter Time (ms): 3.5338230893123375
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 109.78279113769531
[Trainer 7] STD DEV Iter Time (ms): 3.7836620683761777
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 109.98748540878296
[Trainer 6] STD DEV Iter Time (ms): 3.6276825461025006
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 110.00542640686035
[Trainer 0] STD DEV Iter Time (ms): 3.6444338561614793
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 109.98822450637817
[Trainer 4] STD DEV Iter Time (ms): 3.626147674396865
