Started main func on node rank 0
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 69.53212022781372
[Trainer 5] STD DEV Iter Time (ms): 3.1767768092957875
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 69.41848993301392
[Trainer 2] STD DEV Iter Time (ms): 3.248874993777386
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 69.79048252105713
[Trainer 3] STD DEV Iter Time (ms): 3.4345940847986323
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 69.73475217819214
[Trainer 6] STD DEV Iter Time (ms): 3.466096061380883
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 69.84728574752808
[Trainer 1] STD DEV Iter Time (ms): 3.4117585548502247
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 69.84838247299194
[Trainer 7] STD DEV Iter Time (ms): 3.41093917052865
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 69.8279619216919
[Trainer 4] STD DEV Iter Time (ms): 3.4602697760757013
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 69.86310482025146
[Trainer 0] STD DEV Iter Time (ms): 3.455119545755058
