Started main func on node rank 1
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 9] Average Iter Time (ms): 110.06593704223633
[Trainer 9] STD DEV Iter Time (ms): 3.6549425404786757
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 12] Average Iter Time (ms): 109.81543064117432
[Trainer 12] STD DEV Iter Time (ms): 3.584602720384013
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 13] Average Iter Time (ms): 109.67319011688232
[Trainer 13] STD DEV Iter Time (ms): 3.6169802246655784
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 8] Average Iter Time (ms): 110.04071235656738
[Trainer 8] STD DEV Iter Time (ms): 3.641610258734012
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 15] Average Iter Time (ms): 109.87944602966309
[Trainer 15] STD DEV Iter Time (ms): 3.6266803569044623
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 14] Average Iter Time (ms): 109.66712236404419
[Trainer 14] STD DEV Iter Time (ms): 3.6472563338896484
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 11] Average Iter Time (ms): 110.05301475524902
[Trainer 11] STD DEV Iter Time (ms): 3.6653277033204197
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 10] Average Iter Time (ms): 109.94987487792969
[Trainer 10] STD DEV Iter Time (ms): 3.639718390447433
