Started main func on node rank 0
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 23.51996898651123
[Trainer 7] STD DEV Iter Time (ms): 2.912102085369648
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 23.415756225585938
[Trainer 5] STD DEV Iter Time (ms): 2.274035809549424
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 23.384428024291992
[Trainer 3] STD DEV Iter Time (ms): 2.148155376724893
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 23.17790985107422
[Trainer 4] STD DEV Iter Time (ms): 2.2138050905908773
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 23.37045669555664
[Trainer 2] STD DEV Iter Time (ms): 2.6039341561415212
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 23.603999614715576
[Trainer 1] STD DEV Iter Time (ms): 2.9045059416570784
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 23.32552671432495
[Trainer 6] STD DEV Iter Time (ms): 2.892365003570022
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 23.286962509155273
[Trainer 0] STD DEV Iter Time (ms): 3.007483201213528
