Started main func on node rank 2
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 21] Average Iter Time (ms): 109.81330871582031
[Trainer 21] STD DEV Iter Time (ms): 3.7340205574716623
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 20] Average Iter Time (ms): 109.9039077758789
[Trainer 20] STD DEV Iter Time (ms): 3.6188157974594217
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 19] Average Iter Time (ms): 109.87652540206909
[Trainer 19] STD DEV Iter Time (ms): 3.6723863436660733
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 22] Average Iter Time (ms): 109.7949743270874
[Trainer 22] STD DEV Iter Time (ms): 3.5001421243865987
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 23] Average Iter Time (ms): 109.89048480987549
[Trainer 23] STD DEV Iter Time (ms): 3.7272807174213165
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 16] Average Iter Time (ms): 109.95560884475708
[Trainer 16] STD DEV Iter Time (ms): 3.6364003657096817
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 18] Average Iter Time (ms): 110.00552177429199
[Trainer 18] STD DEV Iter Time (ms): 3.659511391703952
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 17] Average Iter Time (ms): 109.84011888504028
[Trainer 17] STD DEV Iter Time (ms): 3.5517562322056344
