Started main func on node rank 3
Using cuda:7 for top_mlp ...
Using cuda:7 for bot_mlp ...
[Trainer 31] Average Iter Time (ms): 109.99724864959717
[Trainer 31] STD DEV Iter Time (ms): 3.629373862728646
Using cuda:4 for top_mlp ...
Using cuda:4 for bot_mlp ...
[Trainer 28] Average Iter Time (ms): 110.00752449035645
[Trainer 28] STD DEV Iter Time (ms): 3.7228064267190373
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 26] Average Iter Time (ms): 109.9339246749878
[Trainer 26] STD DEV Iter Time (ms): 3.7442858520730193
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 25] Average Iter Time (ms): 109.7220778465271
[Trainer 25] STD DEV Iter Time (ms): 3.667236831773593
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 24] Average Iter Time (ms): 109.91184711456299
[Trainer 24] STD DEV Iter Time (ms): 3.655328080185748
Using cuda:6 for top_mlp ...
Using cuda:6 for bot_mlp ...
[Trainer 30] Average Iter Time (ms): 109.41793918609619
[Trainer 30] STD DEV Iter Time (ms): 3.7159924525956076
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 27] Average Iter Time (ms): 109.96462106704712
[Trainer 27] STD DEV Iter Time (ms): 3.6801424985916817
Using cuda:5 for top_mlp ...
Using cuda:5 for bot_mlp ...
[Trainer 29] Average Iter Time (ms): 109.37272310256958
[Trainer 29] STD DEV Iter Time (ms): 3.630215883936608
