Started main func on node rank 0
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.5549492835998535
[Trainer 0] STD DEV Iter Time (ms): 0.28711119698547466
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.521737575531006
[Trainer 1] STD DEV Iter Time (ms): 0.24324344318944344
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.5316081047058105
[Trainer 2] STD DEV Iter Time (ms): 0.2450469644249517
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.531322002410889
[Trainer 3] STD DEV Iter Time (ms): 0.19603382883602494
Using cuda:4 for Embeddings ...
