Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 462.00331449508667
[Trainer 3] STD DEV Iter Time (ms): 76.3929503510003
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 462.1933102607727
[Trainer 2] STD DEV Iter Time (ms): 74.56459563367483
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 460.8483076095581
[Trainer 0] STD DEV Iter Time (ms): 83.08256164935752
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 465.0525093078613
[Trainer 1] STD DEV Iter Time (ms): 105.76966532266778
Using cpu for Embeddings ...
