Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 440.59211015701294
[Trainer 2] STD DEV Iter Time (ms): 74.98617910945715
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 437.7760648727417
[Trainer 1] STD DEV Iter Time (ms): 62.78364918531884
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 445.9630012512207
[Trainer 3] STD DEV Iter Time (ms): 84.73227787674706
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 444.17872428894043
[Trainer 0] STD DEV Iter Time (ms): 94.01954673125043
Using cpu for Embeddings ...
