Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 441.2071704864502
[Trainer 1] STD DEV Iter Time (ms): 67.73223145886789
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 447.3186731338501
[Trainer 0] STD DEV Iter Time (ms): 72.32358807875548
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 441.28342866897583
[Trainer 3] STD DEV Iter Time (ms): 83.863478196918
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 447.65535593032837
[Trainer 2] STD DEV Iter Time (ms): 83.89498385035614
Using cpu for Embeddings ...
