Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 486.3085389137268
[Trainer 0] STD DEV Iter Time (ms): 75.32065791174097
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 476.1116027832031
[Trainer 3] STD DEV Iter Time (ms): 89.52302817933025
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 481.7246437072754
[Trainer 1] STD DEV Iter Time (ms): 116.58516261327914
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 478.8357734680176
[Trainer 2] STD DEV Iter Time (ms): 96.44687315385859
Using cpu for Embeddings ...
