Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 448.0799913406372
[Trainer 3] STD DEV Iter Time (ms): 59.992687173757396
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 456.1159133911133
[Trainer 2] STD DEV Iter Time (ms): 94.49070609733506
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 453.25618982315063
[Trainer 0] STD DEV Iter Time (ms): 81.34359882302631
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 450.348961353302
[Trainer 1] STD DEV Iter Time (ms): 73.90602753382662
Using cpu for Embeddings ...
