Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 464.51019048690796
[Trainer 1] STD DEV Iter Time (ms): 96.71454932865068
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 468.56746673583984
[Trainer 3] STD DEV Iter Time (ms): 86.43395764673029
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 460.4625463485718
[Trainer 2] STD DEV Iter Time (ms): 60.22935396207854
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 461.9624972343445
[Trainer 0] STD DEV Iter Time (ms): 95.75213160210376
Using cpu for Embeddings ...
