Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 472.7532982826233
[Trainer 0] STD DEV Iter Time (ms): 100.38961167161985
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 467.94607639312744
[Trainer 1] STD DEV Iter Time (ms): 81.62785983186275
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 473.36323261260986
[Trainer 3] STD DEV Iter Time (ms): 89.61828156422702
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 473.60966205596924
[Trainer 2] STD DEV Iter Time (ms): 67.96801356256559
Using cpu for Embeddings ...
