Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 495.62567472457886
[Trainer 3] STD DEV Iter Time (ms): 93.44440663725518
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 489.7962808609009
[Trainer 0] STD DEV Iter Time (ms): 100.8668663504071
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 487.62240409851074
[Trainer 2] STD DEV Iter Time (ms): 49.53358514379233
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 488.85154724121094
[Trainer 1] STD DEV Iter Time (ms): 91.45022576701213
Using cpu for Embeddings ...
