Started main func on node rank 3
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 24] Average Iter Time (ms): 1124.4316577911377
[Trainer 24] STD DEV Iter Time (ms): 169.28459484923923
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 25] Average Iter Time (ms): 1134.4372987747192
[Trainer 25] STD DEV Iter Time (ms): 140.0173531501335
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 29] Average Iter Time (ms): 1125.076675415039
[Trainer 29] STD DEV Iter Time (ms): 139.86188989789989
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 30] Average Iter Time (ms): 1135.7591152191162
[Trainer 30] STD DEV Iter Time (ms): 219.44805391419158
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 26] Average Iter Time (ms): 1124.1615414619446
[Trainer 26] STD DEV Iter Time (ms): 149.7805328076309
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 31] Average Iter Time (ms): 1116.3502216339111
[Trainer 31] STD DEV Iter Time (ms): 210.29764837242058
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 27] Average Iter Time (ms): 1125.062358379364
[Trainer 27] STD DEV Iter Time (ms): 143.7621491694304
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 28] Average Iter Time (ms): 1136.6916179656982
[Trainer 28] STD DEV Iter Time (ms): 169.46783224620393
