Started main func on node rank 2
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 22] Average Iter Time (ms): 1133.5763692855835
[Trainer 22] STD DEV Iter Time (ms): 200.50068818426632
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 19] Average Iter Time (ms): 1121.1256504058838
[Trainer 19] STD DEV Iter Time (ms): 150.2109353434161
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 17] Average Iter Time (ms): 1127.0100831985474
[Trainer 17] STD DEV Iter Time (ms): 177.28750638431907
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 16] Average Iter Time (ms): 1122.371745109558
[Trainer 16] STD DEV Iter Time (ms): 159.8557526970341
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 21] Average Iter Time (ms): 1136.4601969718933
[Trainer 21] STD DEV Iter Time (ms): 206.6730537129884
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 18] Average Iter Time (ms): 1130.091106891632
[Trainer 18] STD DEV Iter Time (ms): 155.02749505093723
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 23] Average Iter Time (ms): 1120.2014565467834
[Trainer 23] STD DEV Iter Time (ms): 130.28612373658092
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 20] Average Iter Time (ms): 1132.6690793037415
[Trainer 20] STD DEV Iter Time (ms): 186.09589401303447
