Started main func on node rank 1
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 12] Average Iter Time (ms): 1126.246440410614
[Trainer 12] STD DEV Iter Time (ms): 133.96588136700407
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 10] Average Iter Time (ms): 1127.4004697799683
[Trainer 10] STD DEV Iter Time (ms): 178.8697507956404
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 15] Average Iter Time (ms): 1121.8716740608215
[Trainer 15] STD DEV Iter Time (ms): 193.32828906033882
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 13] Average Iter Time (ms): 1124.0696907043457
[Trainer 13] STD DEV Iter Time (ms): 141.66645389639973
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 11] Average Iter Time (ms): 1134.0554594993591
[Trainer 11] STD DEV Iter Time (ms): 166.13962730148577
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 9] Average Iter Time (ms): 1117.9537057876587
[Trainer 9] STD DEV Iter Time (ms): 133.42559474460484
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 14] Average Iter Time (ms): 1128.0581951141357
[Trainer 14] STD DEV Iter Time (ms): 139.4040167971511
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 8] Average Iter Time (ms): 1139.0919089317322
[Trainer 8] STD DEV Iter Time (ms): 139.96044826575502
