Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 1121.5145587921143
[Trainer 6] STD DEV Iter Time (ms): 169.41666891516863
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 1128.9451122283936
[Trainer 5] STD DEV Iter Time (ms): 152.4008437732696
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 1131.903314590454
[Trainer 0] STD DEV Iter Time (ms): 194.8361131065704
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 1127.8007507324219
[Trainer 2] STD DEV Iter Time (ms): 169.3566826488196
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 1129.3247818946838
[Trainer 4] STD DEV Iter Time (ms): 175.10650636616637
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 1122.564959526062
[Trainer 7] STD DEV Iter Time (ms): 137.72291304804395
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 1124.767792224884
[Trainer 1] STD DEV Iter Time (ms): 165.65469401492797
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 1125.9534120559692
[Trainer 3] STD DEV Iter Time (ms): 224.6260497196001
