Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 843.1166529655457
[Trainer 4] STD DEV Iter Time (ms): 173.848894887812
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 844.5603132247925
[Trainer 2] STD DEV Iter Time (ms): 166.3600664012805
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 830.2228331565857
[Trainer 0] STD DEV Iter Time (ms): 158.43550672130127
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 843.1670904159546
[Trainer 5] STD DEV Iter Time (ms): 163.40607642108756
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 823.9871740341187
[Trainer 3] STD DEV Iter Time (ms): 184.09312928333304
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 836.9808435440063
[Trainer 1] STD DEV Iter Time (ms): 158.31868675688958
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 829.8483729362488
[Trainer 6] STD DEV Iter Time (ms): 181.14735899920498
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 844.2219734191895
[Trainer 7] STD DEV Iter Time (ms): 180.37062289040927
