Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 4] Average Iter Time (ms): 1011.5013122558594
[Trainer 4] STD DEV Iter Time (ms): 161.06256176139678
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 994.1509127616882
[Trainer 3] STD DEV Iter Time (ms): 220.62816142426962
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 1004.770541191101
[Trainer 1] STD DEV Iter Time (ms): 131.04852229627238
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 994.9549555778503
[Trainer 2] STD DEV Iter Time (ms): 173.4808494083618
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 6] Average Iter Time (ms): 1001.2561082839966
[Trainer 6] STD DEV Iter Time (ms): 150.12965809424853
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 7] Average Iter Time (ms): 1010.2496027946472
[Trainer 7] STD DEV Iter Time (ms): 187.1343558968875
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 5] Average Iter Time (ms): 993.3402299880981
[Trainer 5] STD DEV Iter Time (ms): 144.09916680203153
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 1011.4392995834352
[Trainer 0] STD DEV Iter Time (ms): 200.32359614085158
