Started main func on node rank 1
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 15] Average Iter Time (ms): 1005.67786693573
[Trainer 15] STD DEV Iter Time (ms): 194.8599265621265
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 11] Average Iter Time (ms): 1000.89430809021
[Trainer 11] STD DEV Iter Time (ms): 156.4393568565067
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 9] Average Iter Time (ms): 1006.2626004219055
[Trainer 9] STD DEV Iter Time (ms): 109.58771538015158
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 8] Average Iter Time (ms): 996.9799995422363
[Trainer 8] STD DEV Iter Time (ms): 174.7073724334971
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 10] Average Iter Time (ms): 998.8263964653015
[Trainer 10] STD DEV Iter Time (ms): 158.0082671392586
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 13] Average Iter Time (ms): 996.0838675498962
[Trainer 13] STD DEV Iter Time (ms): 135.52664184877824
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 14] Average Iter Time (ms): 996.3910579681396
[Trainer 14] STD DEV Iter Time (ms): 203.79726274257533
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 12] Average Iter Time (ms): 1013.5235786437988
[Trainer 12] STD DEV Iter Time (ms): 160.17356402408836
