Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 458.9176297187805
[Trainer 1] STD DEV Iter Time (ms): 61.73071647210666
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 459.7533106803894
[Trainer 3] STD DEV Iter Time (ms): 94.49813012466012
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 466.63063764572144
[Trainer 0] STD DEV Iter Time (ms): 90.9524829113998
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 460.7485294342041
[Trainer 2] STD DEV Iter Time (ms): 113.33184858164259
Using cpu for Embeddings ...
