Started main func on node rank 0
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average FWD Time (ms): 5.0170183181762695
[Trainer 0] STD DEV FWD Time (ms): 0.3196359096421508
[Trainer 0] Average BWD Time (ms): 3.733503818511963
[Trainer 0] STD DEV BWD Time (ms): 0.3396226211714276
[Trainer 0] Average RPC FWD Time (ms): 0.0
[Trainer 0] STD DEV RPC FWD Time (ms): 0.0
[Trainer 0] Average Embedding Lookup Time (ms): 0.0
[Trainer 0] STD DEV Embedding Lookup Time (ms): 0.0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average FWD Time (ms): 5.080068111419678
[Trainer 2] STD DEV FWD Time (ms): 0.4224455322470632
[Trainer 2] Average BWD Time (ms): 3.361380100250244
[Trainer 2] STD DEV BWD Time (ms): 0.5184020824272491
[Trainer 2] Average RPC FWD Time (ms): 0.0
[Trainer 2] STD DEV RPC FWD Time (ms): 0.0
[Trainer 2] Average Embedding Lookup Time (ms): 0.0
[Trainer 2] STD DEV Embedding Lookup Time (ms): 0.0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average FWD Time (ms): 5.020451545715332
[Trainer 3] STD DEV FWD Time (ms): 0.34752646544947385
[Trainer 3] Average BWD Time (ms): 3.4601688385009766
[Trainer 3] STD DEV BWD Time (ms): 0.6455928864192861
[Trainer 3] Average RPC FWD Time (ms): 0.0
[Trainer 3] STD DEV RPC FWD Time (ms): 0.0
[Trainer 3] Average Embedding Lookup Time (ms): 0.0
[Trainer 3] STD DEV Embedding Lookup Time (ms): 0.0
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average FWD Time (ms): 5.095195770263672
[Trainer 1] STD DEV FWD Time (ms): 0.41222094935162
[Trainer 1] Average BWD Time (ms): 3.361213207244873
[Trainer 1] STD DEV BWD Time (ms): 0.5444072120990013
[Trainer 1] Average RPC FWD Time (ms): 0.0
[Trainer 1] STD DEV RPC FWD Time (ms): 0.0
[Trainer 1] Average Embedding Lookup Time (ms): 0.0
[Trainer 1] STD DEV Embedding Lookup Time (ms): 0.0
Launching Master
Launching PS
Using cuda:4 for Embeddings ...
