Local World Size for node rank 1 is 8
Started main func on node rank 1
Entered run function
Rank 9 is using GPU 1
Launching Correct Roles on localrank 9
Launching Trainers
Initialized PG on Trainer rank 9
Initialized RPC on Trainer rank 9
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3941.35 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1107.91 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1043.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1648.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 680.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 781.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 813.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1110.85 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1082.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1004.92 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1093.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1155.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1099.68 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 771.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1283.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 998.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1398.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1064.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 637.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1021.69 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1111.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 615.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1382.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1140.04 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1061.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 881.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1004.16 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 907.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 949.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1320.58 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 9] Average FWD Time (ms): 115.88293313980103
[Trainer 9] STD DEV FWD Time (ms): 106.79870114314092
[Trainer 9] Average BWD Time (ms): 837.307071685791
[Trainer 9] STD DEV BWD Time (ms): 193.70766966342163
[Trainer 9] Average RPC FWD Time (ms): 0.0
[Trainer 9] STD DEV RPC FWD Time (ms): 0.0
[Trainer 9] Average Embedding Lookup Time (ms): 0.0
[Trainer 9] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 11 is using GPU 3
Launching Correct Roles on localrank 11
Launching Trainers
Initialized PG on Trainer rank 11
Initialized RPC on Trainer rank 11
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3964.58 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 925.93 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1397.17 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1337.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 777.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 898.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 674.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1091.86 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1089.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 850.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1695.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 832.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1057.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 846.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1392.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 908.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1171.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 918.65 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1008.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1129.99 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 757.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1026.64 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 943.18 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1125.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1127.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1265.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 977.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 927.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1058.53 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1064.28 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 11] Average FWD Time (ms): 142.63033866882324
[Trainer 11] STD DEV FWD Time (ms): 95.26360375764992
[Trainer 11] Average BWD Time (ms): 788.8845682144165
[Trainer 11] STD DEV BWD Time (ms): 209.27256439086293
[Trainer 11] Average RPC FWD Time (ms): 0.0
[Trainer 11] STD DEV RPC FWD Time (ms): 0.0
[Trainer 11] Average Embedding Lookup Time (ms): 0.0
[Trainer 11] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 14 is using GPU 6
Launching Correct Roles on localrank 14
Launching Trainers
Initialized PG on Trainer rank 14
Initialized RPC on Trainer rank 14
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3972.56 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 979.88 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1161.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1357.01 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 979.68 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 966.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 852.50 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 972.84 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1088.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 821.68 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1406.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1115.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 910.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 856.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 998.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1382.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1252.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1027.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 655.77 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1120.78 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 962.24 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 992.15 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1049.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1022.10 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 964.85 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1168.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1239.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 903.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 873.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1142.20 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 14] Average FWD Time (ms): 110.63257455825806
[Trainer 14] STD DEV FWD Time (ms): 114.48118467147843
[Trainer 14] Average BWD Time (ms): 803.8598775863647
[Trainer 14] STD DEV BWD Time (ms): 173.69558027067336
[Trainer 14] Average RPC FWD Time (ms): 0.0
[Trainer 14] STD DEV RPC FWD Time (ms): 0.0
[Trainer 14] Average Embedding Lookup Time (ms): 0.0
[Trainer 14] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 15 is using GPU 7
Launching Correct Roles on localrank 15
Launching Trainers
Initialized PG on Trainer rank 15
Initialized RPC on Trainer rank 15
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3949.08 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 988.58 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1360.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1132.57 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 919.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 969.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 915.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 966.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 997.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 906.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1476.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1086.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 942.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 904.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1281.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1057.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1108.18 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1159.77 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 807.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1138.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 975.90 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 811.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1186.15 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1222.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1009.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1180.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 755.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 788.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 993.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1149.61 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 15] Average FWD Time (ms): 151.97230577468872
[Trainer 15] STD DEV FWD Time (ms): 130.9158432377367
[Trainer 15] Average BWD Time (ms): 723.2537269592285
[Trainer 15] STD DEV BWD Time (ms): 171.7306986291114
[Trainer 15] Average RPC FWD Time (ms): 0.0
[Trainer 15] STD DEV RPC FWD Time (ms): 0.0
[Trainer 15] Average Embedding Lookup Time (ms): 0.0
[Trainer 15] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 12 is using GPU 4
Launching Correct Roles on localrank 12
Launching Trainers
Initialized PG on Trainer rank 12
Initialized RPC on Trainer rank 12
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3957.93 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 845.17 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1361.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1478.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 857.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 672.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 950.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1126.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 984.07 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 907.68 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1422.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1084.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 944.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 745.10 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1037.24 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1463.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1028.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 978.29 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1167.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1091.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 685.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 666.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1351.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1330.78 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 734.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1311.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1007.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 792.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 972.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1151.06 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 12] Average FWD Time (ms): 173.37803840637207
[Trainer 12] STD DEV FWD Time (ms): 109.97428249507551
[Trainer 12] Average BWD Time (ms): 757.535445690155
[Trainer 12] STD DEV BWD Time (ms): 194.8205895524881
[Trainer 12] Average RPC FWD Time (ms): 0.0
[Trainer 12] STD DEV RPC FWD Time (ms): 0.0
[Trainer 12] Average Embedding Lookup Time (ms): 0.0
[Trainer 12] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 8 is using GPU 0
Launching Correct Roles on localrank 8
Launching Trainers
Initialized PG on Trainer rank 8
Initialized RPC on Trainer rank 8
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3910.21 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1027.85 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1112.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1261.46 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1001.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 832.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 870.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1324.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 791.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 908.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1265.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1081.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 966.90 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1225.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1036.84 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1209.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 989.50 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1055.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1151.72 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 859.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 824.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1022.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1192.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 965.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1146.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 883.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1252.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1042.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 826.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 965.64 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 8] Average FWD Time (ms): 145.76919078826904
[Trainer 8] STD DEV FWD Time (ms): 110.90391056597807
[Trainer 8] Average BWD Time (ms): 783.1605076789856
[Trainer 8] STD DEV BWD Time (ms): 138.53521600337902
[Trainer 8] Average RPC FWD Time (ms): 0.0
[Trainer 8] STD DEV RPC FWD Time (ms): 0.0
[Trainer 8] Average Embedding Lookup Time (ms): 0.0
[Trainer 8] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 13 is using GPU 5
Launching Correct Roles on localrank 13
Launching Trainers
Initialized PG on Trainer rank 13
Initialized RPC on Trainer rank 13
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3951.52 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 882.14 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1388.04 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1322.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 732.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 833.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1100.46 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 858.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1155.18 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1067.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1403.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 853.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1115.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1031.56 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1005.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1030.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1258.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 692.97 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1265.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 901.69 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 828.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1064.85 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1192.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1140.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1032.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1013.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 874.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 921.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1056.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1024.60 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 13] Average FWD Time (ms): 164.1878366470337
[Trainer 13] STD DEV FWD Time (ms): 113.62451656021823
[Trainer 13] Average BWD Time (ms): 741.8471693992615
[Trainer 13] STD DEV BWD Time (ms): 139.24257370316965
[Trainer 13] Average RPC FWD Time (ms): 0.0
[Trainer 13] STD DEV RPC FWD Time (ms): 0.0
[Trainer 13] Average Embedding Lookup Time (ms): 0.0
[Trainer 13] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 10 is using GPU 2
Launching Correct Roles on localrank 10
Launching Trainers
Initialized PG on Trainer rank 10
Initialized RPC on Trainer rank 10
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3986.94 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1068.25 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1107.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1495.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 864.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 743.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1099.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 949.38 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1168.57 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 909.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1327.72 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 756.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1101.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1095.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 985.62 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1300.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 857.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 948.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1006.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1062.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1091.72 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 844.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 918.15 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1610.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 868.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 963.84 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 847.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1116.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1047.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 954.29 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 10] Average FWD Time (ms): 150.0393271446228
[Trainer 10] STD DEV FWD Time (ms): 109.49123271364827
[Trainer 10] Average BWD Time (ms): 779.834794998169
[Trainer 10] STD DEV BWD Time (ms): 173.9265595231525
[Trainer 10] Average RPC FWD Time (ms): 0.0
[Trainer 10] STD DEV RPC FWD Time (ms): 0.0
[Trainer 10] Average Embedding Lookup Time (ms): 0.0
[Trainer 10] STD DEV Embedding Lookup Time (ms): 0.0
