Local World Size for node rank 1 is 8
Started main func on node rank 1
Entered run function
Rank 13 is using GPU 5
Launching Correct Roles on localrank 13
Launching Trainers
Initialized PG on Trainer rank 13
Initialized RPC on Trainer rank 13
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4096.27 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1052.03 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 999.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 960.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1022.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 1135.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1062.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 991.78 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 898.86 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1156.15 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 774.56 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1460.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 769.75 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 745.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1010.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1040.07 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1295.90 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1186.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1290.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 990.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 870.29 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1245.92 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1149.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 566.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1309.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 922.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 964.56 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 851.41 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1167.53 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1127.18 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 13] Average FWD Time (ms): 151.06201171875
[Trainer 13] STD DEV FWD Time (ms): 93.63414435785619
[Trainer 13] Average BWD Time (ms): 747.2178220748901
[Trainer 13] STD DEV BWD Time (ms): 184.29842027122584
[Trainer 13] Average RPC FWD Time (ms): 115.20264148712158
[Trainer 13] STD DEV RPC FWD Time (ms): 81.11429668772988
[Trainer 13] Average Embedding Lookup Time (ms): 0.0
[Trainer 13] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 10 is using GPU 2
Launching Correct Roles on localrank 10
Launching Trainers
Initialized PG on Trainer rank 10
Initialized RPC on Trainer rank 10
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4091.80 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 962.92 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1088.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 860.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1061.46 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 1032.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1019.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1082.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1032.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1145.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 573.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1182.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1162.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 724.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1109.69 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1129.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1407.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 951.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1199.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1073.90 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 726.99 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1267.91 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1311.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 607.11 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1035.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1143.21 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 899.41 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1117.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 870.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1156.44 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 10] Average FWD Time (ms): 194.75882053375244
[Trainer 10] STD DEV FWD Time (ms): 105.55192425608445
[Trainer 10] Average BWD Time (ms): 731.839644908905
[Trainer 10] STD DEV BWD Time (ms): 191.0042884365276
[Trainer 10] Average RPC FWD Time (ms): 147.65735864639282
[Trainer 10] STD DEV RPC FWD Time (ms): 107.73255129911038
[Trainer 10] Average Embedding Lookup Time (ms): 0.0
[Trainer 10] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 8 is using GPU 0
Launching Correct Roles on localrank 8
Launching Trainers
Initialized PG on Trainer rank 8
Initialized RPC on Trainer rank 8
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4094.00 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1025.97 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 986.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1113.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 944.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 984.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 976.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 976.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1117.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 946.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 980.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 983.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1334.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 655.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 821.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1379.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1086.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1251.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1013.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1225.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 991.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1035.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1046.60 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1068.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 915.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 893.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1023.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1135.21 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 739.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1288.62 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 8] Average FWD Time (ms): 175.62930583953857
[Trainer 8] STD DEV FWD Time (ms): 129.5277461335034
[Trainer 8] Average BWD Time (ms): 748.4720230102539
[Trainer 8] STD DEV BWD Time (ms): 141.78106411112367
[Trainer 8] Average RPC FWD Time (ms): 135.95209121704102
[Trainer 8] STD DEV RPC FWD Time (ms): 114.5164668652787
[Trainer 8] Average Embedding Lookup Time (ms): 0.0
[Trainer 8] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 11 is using GPU 3
Launching Correct Roles on localrank 11
Launching Trainers
Initialized PG on Trainer rank 11
Initialized RPC on Trainer rank 11
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4079.77 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 830.16 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1174.69 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1055.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1265.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 687.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1221.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1049.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 856.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1074.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 735.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1151.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 975.07 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1121.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 840.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1040.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1231.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1150.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1303.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 886.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1141.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 932.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1382.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 834.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1177.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 875.29 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 658.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1152.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1030.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1175.96 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 11] Average FWD Time (ms): 178.4963607788086
[Trainer 11] STD DEV FWD Time (ms): 126.31634934444516
[Trainer 11] Average BWD Time (ms): 756.6804766654968
[Trainer 11] STD DEV BWD Time (ms): 164.7264366484169
[Trainer 11] Average RPC FWD Time (ms): 153.55147123336792
[Trainer 11] STD DEV RPC FWD Time (ms): 123.65814686183026
[Trainer 11] Average Embedding Lookup Time (ms): 0.0
[Trainer 11] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 15 is using GPU 7
Launching Correct Roles on localrank 15
Launching Trainers
Initialized PG on Trainer rank 15
Initialized RPC on Trainer rank 15
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4093.21 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1112.73 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1093.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 989.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1004.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 1091.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 673.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1110.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 778.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1104.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1179.69 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1378.65 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 852.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 580.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1178.26 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 824.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1625.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 759.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1194.41 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1095.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 925.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1265.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1293.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 834.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 807.17 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1098.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 907.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1201.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1000.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1085.58 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 15] Average FWD Time (ms): 177.52398252487183
[Trainer 15] STD DEV FWD Time (ms): 99.70809296687294
[Trainer 15] Average BWD Time (ms): 779.6453952789307
[Trainer 15] STD DEV BWD Time (ms): 176.49230745276262
[Trainer 15] Average RPC FWD Time (ms): 131.9966197013855
[Trainer 15] STD DEV RPC FWD Time (ms): 86.16334587930622
[Trainer 15] Average Embedding Lookup Time (ms): 0.0
[Trainer 15] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 12 is using GPU 4
Launching Correct Roles on localrank 12
Launching Trainers
Initialized PG on Trainer rank 12
Initialized RPC on Trainer rank 12
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4096.16 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 905.97 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1150.86 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 864.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1295.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 839.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1285.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1002.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 796.62 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 960.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1116.65 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1141.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 926.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 706.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1048.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 849.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1554.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1159.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1070.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 958.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1027.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1297.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 862.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1209.92 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 834.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1081.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 672.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1316.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1026.26 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1160.90 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 12] Average FWD Time (ms): 156.1334729194641
[Trainer 12] STD DEV FWD Time (ms): 95.85840765889604
[Trainer 12] Average BWD Time (ms): 773.6396431922913
[Trainer 12] STD DEV BWD Time (ms): 213.67063580091516
[Trainer 12] Average RPC FWD Time (ms): 121.58743143081665
[Trainer 12] STD DEV RPC FWD Time (ms): 88.8586181033493
[Trainer 12] Average Embedding Lookup Time (ms): 0.0
[Trainer 12] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 9 is using GPU 1
Launching Correct Roles on localrank 9
Launching Trainers
Initialized PG on Trainer rank 9
Initialized RPC on Trainer rank 9
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4096.02 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 967.35 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1121.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 964.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1229.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 704.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 986.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1141.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 824.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1031.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 922.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1138.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1009.21 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1205.22 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 794.17 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1041.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1258.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1232.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1202.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 776.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1226.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1274.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1056.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 837.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1110.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 838.60 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1018.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 998.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 784.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1300.29 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 9] Average FWD Time (ms): 195.22656202316284
[Trainer 9] STD DEV FWD Time (ms): 130.96010031865006
[Trainer 9] Average BWD Time (ms): 738.8710856437683
[Trainer 9] STD DEV BWD Time (ms): 176.5642981981008
[Trainer 9] Average RPC FWD Time (ms): 144.17024850845337
[Trainer 9] STD DEV RPC FWD Time (ms): 133.53608587752498
[Trainer 9] Average Embedding Lookup Time (ms): 0.0
[Trainer 9] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 14 is using GPU 6
Launching Correct Roles on localrank 14
Launching Trainers
Initialized PG on Trainer rank 14
Initialized RPC on Trainer rank 14
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 4024.48 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1046.54 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1082.46 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 804.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1473.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 866.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 857.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1027.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 714.22 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1327.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 794.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1504.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 769.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 802.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 952.16 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1042.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1130.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1348.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1084.53 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1276.91 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 964.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1137.50 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 797.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1121.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1047.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 971.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1002.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1089.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 904.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1125.59 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 14] Average FWD Time (ms): 156.75612688064575
[Trainer 14] STD DEV FWD Time (ms): 104.81036657280957
[Trainer 14] Average BWD Time (ms): 757.308840751648
[Trainer 14] STD DEV BWD Time (ms): 128.98420275052314
[Trainer 14] Average RPC FWD Time (ms): 136.52762174606323
[Trainer 14] STD DEV RPC FWD Time (ms): 100.48886383630703
[Trainer 14] Average Embedding Lookup Time (ms): 0.0
[Trainer 14] STD DEV Embedding Lookup Time (ms): 0.0
