Local World Size for node rank 0 is 8
Started main func on node rank 0
Entered run function
Rank 5 is using GPU 5
Launching Correct Roles on localrank 5
Launching Trainers
Initialized PG on Trainer rank 5
Initialized RPC on Trainer rank 5
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3944.76 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1020.83 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1312.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1193.04 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1161.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 799.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 752.29 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1020.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 999.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1133.75 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1397.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 919.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 936.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 840.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1067.64 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1326.38 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1272.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1036.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 872.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 766.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 956.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1152.72 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 876.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1279.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 901.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1171.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 888.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 947.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1087.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1246.47 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 5] Average FWD Time (ms): 243.60384941101074
[Trainer 5] STD DEV FWD Time (ms): 149.2852630064438
[Trainer 5] Average BWD Time (ms): 709.6748352050781
[Trainer 5] STD DEV BWD Time (ms): 153.33010516706207
[Trainer 5] Average RPC FWD Time (ms): 0.0
[Trainer 5] STD DEV RPC FWD Time (ms): 0.0
[Trainer 5] Average Embedding Lookup Time (ms): 0.0
[Trainer 5] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 6 is using GPU 6
Launching Correct Roles on localrank 6
Launching Trainers
Initialized PG on Trainer rank 6
Initialized RPC on Trainer rank 6
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3947.26 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 987.52 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1166.91 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1401.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 886.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 890.77 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1060.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1247.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 694.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 895.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1187.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1215.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 758.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1080.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1001.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1621.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 958.99 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 803.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 965.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1164.21 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 747.50 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 1037.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1092.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1465.51 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1080.44 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 972.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 784.35 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 859.99 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 893.18 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1371.10 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 6] Average FWD Time (ms): 216.13656282424927
[Trainer 6] STD DEV FWD Time (ms): 157.9728861240619
[Trainer 6] Average BWD Time (ms): 754.6234965324402
[Trainer 6] STD DEV BWD Time (ms): 167.28944738343458
[Trainer 6] Average RPC FWD Time (ms): 0.0
[Trainer 6] STD DEV RPC FWD Time (ms): 0.0
[Trainer 6] Average Embedding Lookup Time (ms): 0.0
[Trainer 6] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 7 is using GPU 7
Launching Correct Roles on localrank 7
Launching Trainers
Initialized PG on Trainer rank 7
Initialized RPC on Trainer rank 7
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3963.26 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 918.88 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1270.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1530.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 812.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 704.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 1052.92 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1036.22 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1065.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 713.80 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1686.11 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 719.38 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1137.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1068.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 919.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1123.27 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1086.30 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 952.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1337.62 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 946.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 807.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 783.88 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1790.16 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 715.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1012.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 933.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1125.15 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 704.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 944.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1251.62 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 7] Average FWD Time (ms): 214.3459677696228
[Trainer 7] STD DEV FWD Time (ms): 149.275276261966
[Trainer 7] Average BWD Time (ms): 715.5246734619141
[Trainer 7] STD DEV BWD Time (ms): 226.04496584573792
[Trainer 7] Average RPC FWD Time (ms): 0.0
[Trainer 7] STD DEV RPC FWD Time (ms): 0.0
[Trainer 7] Average Embedding Lookup Time (ms): 0.0
[Trainer 7] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 4 is using GPU 4
Launching Correct Roles on localrank 4
Launching Trainers
Initialized PG on Trainer rank 4
Initialized RPC on Trainer rank 4
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3969.63 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 945.76 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1760.20 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1077.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 800.13 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 649.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 979.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 977.16 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1193.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 775.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1624.07 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 804.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1057.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1154.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1094.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 876.01 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1210.38 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 897.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1004.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 999.33 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 1127.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 923.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 912.09 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1480.78 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 863.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1326.06 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 897.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 903.24 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 897.56 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 993.30 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 4] Average FWD Time (ms): 232.77462720870972
[Trainer 4] STD DEV FWD Time (ms): 165.10958935069172
[Trainer 4] Average BWD Time (ms): 681.4109683036804
[Trainer 4] STD DEV BWD Time (ms): 198.55167308256887
[Trainer 4] Average RPC FWD Time (ms): 0.0
[Trainer 4] STD DEV RPC FWD Time (ms): 0.0
[Trainer 4] Average Embedding Lookup Time (ms): 0.0
[Trainer 4] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 2 is using GPU 2
Launching Correct Roles on localrank 2
Launching Trainers
Initialized PG on Trainer rank 2
Initialized RPC on Trainer rank 2
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3928.98 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1160.74 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1126.61 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1292.93 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 892.29 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 698.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 964.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1194.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1231.17 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 959.79 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 928.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1370.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 828.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 910.65 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 996.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1356.92 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1034.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 898.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1025.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1277.40 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 936.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 853.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 835.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1177.91 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1243.07 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1083.99 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 834.42 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1195.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 790.24 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1177.93 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 2] Average FWD Time (ms): 251.99749469757083
[Trainer 2] STD DEV FWD Time (ms): 163.81712652748612
[Trainer 2] Average BWD Time (ms): 669.9637174606323
[Trainer 2] STD DEV BWD Time (ms): 192.75377982207263
[Trainer 2] Average RPC FWD Time (ms): 0.0
[Trainer 2] STD DEV RPC FWD Time (ms): 0.0
[Trainer 2] Average Embedding Lookup Time (ms): 0.0
[Trainer 2] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 3 is using GPU 3
Launching Correct Roles on localrank 3
Launching Trainers
Initialized PG on Trainer rank 3
Initialized RPC on Trainer rank 3
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3936.04 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1164.05 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1012.86 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1458.82 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 722.18 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 861.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 999.83 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1043.32 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 964.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1112.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1450.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 974.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 884.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 827.41 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 1424.76 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1088.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 890.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 901.46 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1232.25 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 1017.41 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 901.26 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 846.66 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1253.64 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1301.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 862.78 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 814.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1055.19 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1029.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 971.59 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1097.50 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 3] Average FWD Time (ms): 264.005970954895
[Trainer 3] STD DEV FWD Time (ms): 185.93528228113775
[Trainer 3] Average BWD Time (ms): 660.882294178009
[Trainer 3] STD DEV BWD Time (ms): 220.5674057927544
[Trainer 3] Average RPC FWD Time (ms): 0.0
[Trainer 3] STD DEV RPC FWD Time (ms): 0.0
[Trainer 3] Average Embedding Lookup Time (ms): 0.0
[Trainer 3] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 0 is using GPU 0
Launching Correct Roles on localrank 0
Launching Trainers
Initialized PG on Trainer rank 0
Initialized RPC on Trainer rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3918.43 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 1079.01 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1337.70 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1218.86 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 1022.95 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 732.60 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 800.02 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 950.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1154.71 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 1197.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1021.34 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 1130.36 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1003.90 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 1020.05 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 807.08 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1436.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1036.74 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1241.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 1033.57 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 922.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 861.81 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 929.03 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 810.94 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 1228.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1049.73 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1036.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1235.37 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 915.28 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 746.49 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 1266.92 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 0] Average FWD Time (ms): 243.570077419281
[Trainer 0] STD DEV FWD Time (ms): 143.9358111881144
[Trainer 0] Average BWD Time (ms): 675.030255317688
[Trainer 0] STD DEV BWD Time (ms): 158.1495616905003
[Trainer 0] Average RPC FWD Time (ms): 0.0
[Trainer 0] STD DEV RPC FWD Time (ms): 0.0
[Trainer 0] Average Embedding Lookup Time (ms): 0.0
[Trainer 0] STD DEV Embedding Lookup Time (ms): 0.0
Entered run function
Rank 1 is using GPU 1
Launching Correct Roles on localrank 1
Launching Trainers
Initialized PG on Trainer rank 1
Initialized RPC on Trainer rank 1
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
Finished training it 1/1 of epoch 0, 3963.72 ms/it, loss 0.000205, accuracy 0.000 %
Finished training it 1/1 of epoch 1, 878.97 ms/it, loss 0.014943, accuracy 0.000 %
Finished training it 1/1 of epoch 2, 1379.85 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 3, 1440.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 4, 788.45 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 5, 812.14 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 6, 851.96 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 7, 1023.55 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 8, 1265.43 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 9, 851.98 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 10, 1497.47 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 11, 772.31 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 12, 1073.87 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 13, 973.24 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 14, 918.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 15, 1492.52 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 16, 1080.16 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 17, 1080.54 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 18, 769.48 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 19, 930.58 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 20, 978.23 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 21, 692.72 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 22, 1904.01 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 23, 583.00 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 24, 1083.63 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 25, 1090.89 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 26, 1000.12 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 27, 1151.67 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 28, 1079.39 ms/it, loss 0.002202, accuracy 0.000 %
Finished training it 1/1 of epoch 29, 836.43 ms/it, loss 0.002202, accuracy 0.000 %
[Trainer 1] Average FWD Time (ms): 235.0512146949768
[Trainer 1] STD DEV FWD Time (ms): 131.19306115452872
[Trainer 1] Average BWD Time (ms): 660.7008218765259
[Trainer 1] STD DEV BWD Time (ms): 174.02242753575695
[Trainer 1] Average RPC FWD Time (ms): 0.0
[Trainer 1] STD DEV RPC FWD Time (ms): 0.0
[Trainer 1] Average Embedding Lookup Time (ms): 0.0
[Trainer 1] STD DEV Embedding Lookup Time (ms): 0.0
