Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 479.32828664779663
[Trainer 3] STD DEV Iter Time (ms): 89.1058213730612
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 477.7917265892029
[Trainer 2] STD DEV Iter Time (ms): 80.47167326466732
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 470.77505588531494
[Trainer 1] STD DEV Iter Time (ms): 94.06245721707293
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 475.6899356842041
[Trainer 0] STD DEV Iter Time (ms): 105.72126587950109
Using cpu for Embeddings ...
