Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 458.588969707489
[Trainer 2] STD DEV Iter Time (ms): 91.73273336276732
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 461.3889813423157
[Trainer 1] STD DEV Iter Time (ms): 84.51807865519665
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 473.58264923095703
[Trainer 3] STD DEV Iter Time (ms): 98.67102039443864
Using cpu for Embeddings ...
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 471.512508392334
[Trainer 0] STD DEV Iter Time (ms): 107.76796803422988
