Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 488.82269859313965
[Trainer 3] STD DEV Iter Time (ms): 75.40277780104219
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 477.26835012435913
[Trainer 2] STD DEV Iter Time (ms): 99.41428109171379
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 493.6108708381653
[Trainer 0] STD DEV Iter Time (ms): 106.26759980102638
Using cpu for Embeddings ...
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 478.98672819137573
[Trainer 1] STD DEV Iter Time (ms): 85.35972362347125
