Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 454.8281669616699
[Trainer 3] STD DEV Iter Time (ms): 66.0550449491919
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 455.9487223625183
[Trainer 1] STD DEV Iter Time (ms): 103.26468532285521
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 458.24352502822876
[Trainer 0] STD DEV Iter Time (ms): 92.88782844675137
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 455.79997301101685
[Trainer 2] STD DEV Iter Time (ms): 82.01105718590242
Using cpu for Embeddings ...
