Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 459.6843719482422
[Trainer 3] STD DEV Iter Time (ms): 72.44703911684032
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 466.52581691741943
[Trainer 1] STD DEV Iter Time (ms): 111.54212904837595
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 468.48844289779663
[Trainer 2] STD DEV Iter Time (ms): 64.59503396665632
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 467.4546718597412
[Trainer 0] STD DEV Iter Time (ms): 67.70197879636495
Using cpu for Embeddings ...
