Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 480.6330919265747
[Trainer 3] STD DEV Iter Time (ms): 84.08001821760494
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 489.08876180648804
[Trainer 1] STD DEV Iter Time (ms): 67.34391842526078
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 489.7888660430908
[Trainer 0] STD DEV Iter Time (ms): 84.02565511273681
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 485.5680823326111
[Trainer 2] STD DEV Iter Time (ms): 85.12811139047824
Using cpu for Embeddings ...
