Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 506.9894790649414
[Trainer 3] STD DEV Iter Time (ms): 102.83450290393674
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 503.7328600883484
[Trainer 1] STD DEV Iter Time (ms): 77.03192873417606
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 497.3712205886841
[Trainer 2] STD DEV Iter Time (ms): 114.58385931296539
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 508.57850313186646
[Trainer 0] STD DEV Iter Time (ms): 99.03912626973415
Using cpu for Embeddings ...
