Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 485.1953625679016
[Trainer 3] STD DEV Iter Time (ms): 72.38710757734081
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 493.5591220855713
[Trainer 1] STD DEV Iter Time (ms): 79.09248013163295
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 491.91123247146606
[Trainer 2] STD DEV Iter Time (ms): 68.09227377259566
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 489.5387053489685
[Trainer 0] STD DEV Iter Time (ms): 62.25017414136796
Using cpu for Embeddings ...
