Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 452.13801860809326
[Trainer 1] STD DEV Iter Time (ms): 80.92529689640402
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 453.87635231018066
[Trainer 2] STD DEV Iter Time (ms): 57.8347349946319
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 456.1447262763977
[Trainer 0] STD DEV Iter Time (ms): 102.2317921772679
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 448.68781566619873
[Trainer 3] STD DEV Iter Time (ms): 84.34776552848686
Using cpu for Embeddings ...
