Started main func on node rank 0
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 489.0895962715149
[Trainer 2] STD DEV Iter Time (ms): 74.25716247359726
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 484.67971086502075
[Trainer 0] STD DEV Iter Time (ms): 56.549675529518744
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 496.08510732650757
[Trainer 3] STD DEV Iter Time (ms): 89.86261631351502
Using cpu for top_mlp ...
Using cpu for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 495.36187648773193
[Trainer 1] STD DEV Iter Time (ms): 63.799545439012824
Using cpu for Embeddings ...
