Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 8.215594291687012
[Trainer 2] STD DEV Iter Time (ms): 0.35940199993917693
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 8.277177810668945
[Trainer 3] STD DEV Iter Time (ms): 0.35162284536450056
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 8.097982406616211
[Trainer 1] STD DEV Iter Time (ms): 0.2594359346760032
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 8.107137680053711
[Trainer 0] STD DEV Iter Time (ms): 0.25388312913303535
Using cuda:4 for Embeddings ...
