Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 7.4396491050720215
[Trainer 2] STD DEV Iter Time (ms): 0.24238109624973778
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 7.525920867919922
[Trainer 3] STD DEV Iter Time (ms): 0.28420816701181634
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 7.460415363311768
[Trainer 0] STD DEV Iter Time (ms): 0.26977458752664923
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 7.433819770812988
[Trainer 1] STD DEV Iter Time (ms): 0.3537390843747526
Using cuda:4 for Embeddings ...
