Started main func on node rank 0
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.443297863006592
[Trainer 1] STD DEV Iter Time (ms): 0.21451405133227391
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.4063191413879395
[Trainer 0] STD DEV Iter Time (ms): 0.213777317640945
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.445527076721191
[Trainer 2] STD DEV Iter Time (ms): 0.27558491481740355
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.407487392425537
[Trainer 3] STD DEV Iter Time (ms): 0.2677945189161998
Using cuda:4 for Embeddings ...
