Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 8.179962635040283
[Trainer 3] STD DEV Iter Time (ms): 0.3054622322309643
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 7.980966567993164
[Trainer 1] STD DEV Iter Time (ms): 0.1929275481566656
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 7.962298393249513
[Trainer 0] STD DEV Iter Time (ms): 0.2994108045914293
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 8.132767677307129
[Trainer 2] STD DEV Iter Time (ms): 0.353645821892976
Using cuda:4 for Embeddings ...
