Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.856632232666016
[Trainer 2] STD DEV Iter Time (ms): 0.2458064285360685
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.88709020614624
[Trainer 1] STD DEV Iter Time (ms): 0.21632182235747502
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.882727146148682
[Trainer 0] STD DEV Iter Time (ms): 0.23926170847333236
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.834232807159424
[Trainer 3] STD DEV Iter Time (ms): 0.25029472989425117
Using cuda:4 for Embeddings ...
