Started main func on node rank 0
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 7.402908802032471
[Trainer 1] STD DEV Iter Time (ms): 0.27179209255802483
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 7.366800308227539
[Trainer 2] STD DEV Iter Time (ms): 0.23916904118038756
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 7.362043857574463
[Trainer 0] STD DEV Iter Time (ms): 0.23574413016720983
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 7.34628438949585
[Trainer 3] STD DEV Iter Time (ms): 0.26464473529976523
Using cuda:4 for Embeddings ...
