Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.388950347900391
[Trainer 2] STD DEV Iter Time (ms): 0.1732387130183533
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.318390369415283
[Trainer 0] STD DEV Iter Time (ms): 0.16542859779784194
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.332719326019287
[Trainer 3] STD DEV Iter Time (ms): 0.18159301408851508
Using cuda:4 for Embeddings ...
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.313967704772949
[Trainer 1] STD DEV Iter Time (ms): 0.1647139062161655
