Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.346583366394043
[Trainer 3] STD DEV Iter Time (ms): 0.25907619167081686
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.312000751495361
[Trainer 2] STD DEV Iter Time (ms): 0.24173990305705848
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.30720853805542
[Trainer 1] STD DEV Iter Time (ms): 0.269437492098667
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.328582763671875
[Trainer 0] STD DEV Iter Time (ms): 0.2850471650198032
Using cuda:4 for Embeddings ...
