Started main func on node rank 0
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 7.16097354888916
[Trainer 0] STD DEV Iter Time (ms): 0.2572658889887463
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 7.206237316131592
[Trainer 2] STD DEV Iter Time (ms): 0.27635762063549
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 7.1445465087890625
[Trainer 3] STD DEV Iter Time (ms): 0.21370126897186492
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 7.1546196937561035
[Trainer 1] STD DEV Iter Time (ms): 0.20129596447014625
Using cuda:4 for Embeddings ...
