Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.533420085906982
[Trainer 3] STD DEV Iter Time (ms): 0.22637743363349708
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.535661220550537
[Trainer 2] STD DEV Iter Time (ms): 0.21532276682973714
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.528675556182861
[Trainer 0] STD DEV Iter Time (ms): 0.17020159282361444
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.544840335845947
[Trainer 1] STD DEV Iter Time (ms): 0.2125577445905881
Using cuda:4 for Embeddings ...
