Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.409275531768799
[Trainer 3] STD DEV Iter Time (ms): 0.1887707533891727
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.46359920501709
[Trainer 1] STD DEV Iter Time (ms): 0.23037725056357267
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.387364864349365
[Trainer 0] STD DEV Iter Time (ms): 0.24323096619137546
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.424403190612793
[Trainer 2] STD DEV Iter Time (ms): 0.2125399255988127
Using cuda:4 for Embeddings ...
