Started main func on node rank 0
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.420683860778809
[Trainer 0] STD DEV Iter Time (ms): 0.1958230226430579
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.432592868804932
[Trainer 3] STD DEV Iter Time (ms): 0.20713735454034288
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.433498859405518
[Trainer 2] STD DEV Iter Time (ms): 0.17339267938318806
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.413412094116211
[Trainer 1] STD DEV Iter Time (ms): 0.14408289059507035
Using cuda:4 for Embeddings ...
