Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.519520282745361
[Trainer 3] STD DEV Iter Time (ms): 0.22678318691092916
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.525945663452148
[Trainer 2] STD DEV Iter Time (ms): 0.2462829717008988
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.477594375610352
[Trainer 0] STD DEV Iter Time (ms): 0.22407253632282467
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.463301181793213
[Trainer 1] STD DEV Iter Time (ms): 0.2216908138890178
Using cuda:4 for Embeddings ...
