Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.8511247634887695
[Trainer 2] STD DEV Iter Time (ms): 0.1884992849209942
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.72842264175415
[Trainer 0] STD DEV Iter Time (ms): 0.19613107717721334
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.7832231521606445
[Trainer 3] STD DEV Iter Time (ms): 0.19894881012424093
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 7.038271427154541
[Trainer 1] STD DEV Iter Time (ms): 0.2191074301148327
Using cuda:4 for Embeddings ...
