Started main func on node rank 0
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.634736061096191
[Trainer 1] STD DEV Iter Time (ms): 0.18652463716883305
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.689167022705078
[Trainer 3] STD DEV Iter Time (ms): 0.18741572386050198
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.653177738189697
[Trainer 0] STD DEV Iter Time (ms): 0.19221637174274586
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.656050682067871
[Trainer 2] STD DEV Iter Time (ms): 0.18239419440368235
Using cuda:4 for Embeddings ...
