Started main func on node rank 0
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.427717208862305
[Trainer 2] STD DEV Iter Time (ms): 0.2585155359382908
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.403005123138428
[Trainer 0] STD DEV Iter Time (ms): 0.2770806961014959
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.388735771179199
[Trainer 1] STD DEV Iter Time (ms): 0.28973584825520204
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.437313556671143
[Trainer 3] STD DEV Iter Time (ms): 0.26779597292789387
Using cuda:4 for Embeddings ...
