Started main func on node rank 0
Using cuda:3 for top_mlp ...
Using cuda:3 for bot_mlp ...
[Trainer 3] Average Iter Time (ms): 6.673014163970947
[Trainer 3] STD DEV Iter Time (ms): 0.4109812017344037
Using cuda:2 for top_mlp ...
Using cuda:2 for bot_mlp ...
[Trainer 2] Average Iter Time (ms): 6.63379430770874
[Trainer 2] STD DEV Iter Time (ms): 0.3350725183012638
Using cuda:1 for top_mlp ...
Using cuda:1 for bot_mlp ...
[Trainer 1] Average Iter Time (ms): 6.660199165344238
[Trainer 1] STD DEV Iter Time (ms): 0.40858509083915695
Using cuda:0 for top_mlp ...
Using cuda:0 for bot_mlp ...
[Trainer 0] Average Iter Time (ms): 6.680178642272949
[Trainer 0] STD DEV Iter Time (ms): 0.5062109374556135
Using cuda:4 for Embeddings ...
